{
  "cli": {
    "version": ">= 3.9.2"
  },
  "build": {
    "development": {
      "env":{
        "API_KEY_MAP":"AIzaSyBUnZDF50vtPTZ9kdd8ydGfVgLByqM2I3w"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "production": {
      "env":{
        "API_KEY_MAP":"AIzaSyBUnZDF50vtPTZ9kdd8ydGfVgLByqM2I3w"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
